# sonar-multiple-js-project

./: pom.xml
sub-1/: pom.xml
sub-2/: pom.xml
sub-2/src/main/js/: Person.js
sub-2/src/test/resources/: jsTestDriver.conf
